<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Junxi Chen</title>
  <meta name="description" content="About Junxi Chen — UCI Informatics & Computer Science (HCI). Skills, education, and interests.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header">
    <div class="container navbar" role="navigation" aria-label="Primary">
      <div class="brand">
        <span class="material-icons" aria-hidden="true">language</span>
        <a href="index.html" class="site-title" style="text-decoration:none;color:inherit">Junxi Chen</a>
      </div>

      <input type="checkbox" id="nav-toggle" aria-label="Toggle navigation">
      <label class="nav-toggle-label" for="nav-toggle">
        <span class="material-icons" aria-hidden="true">menu</span>
      </label>

      <nav id="nav-menu" class="nav-links">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html" aria-current="page">About</a>
        <a href="contact.html">Contact</a>
        <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
      </nav>
    </div>
  </header>

<main id="main" class="container">

  <section class="section">
    <h1>About me</h1>
    <p>I’m Junxi Chen, an Informatics and Computer Science student at the University of California, Irvine, specializing in Human–Computer Interaction (HCI). I design and develop accessible, responsive web applications and enjoy translating user research into intuitive interfaces.</p>
  </section>

  <section class="section section--alt">
    <h2>Education</h2>
    <div class="card">
      <table aria-describedby="edu-help">
        <caption>Academic background</caption>
        <thead>
          <tr>
            <th scope="col">Institution</th>
            <th scope="col">Degree</th>
            <th scope="col">Years</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">University of California, Irvine (UCI)</th>
            <td>B.S. in Informatics &amp; Computer Science</td>
            <td>—</td>
          </tr>
        </tbody>
      </table>
      <p id="edu-help" class="helper">Table uses <code>scope</code> for screen readers and a caption for context.</p>
    </div>
  </section>

  <section class="section">
    <h2>Skills</h2>
    <div class="grid cols-3">
      <div class="card">
        <h3>Front-end</h3>
        <ul>
          <li>HTML5, CSS3/Sass</li>
          <li>JavaScript (ES6+), TypeScript</li>
          <li>Responsive layouts (Flexbox/Grid)</li>
          <li>Accessibility (WCAG/ARIA)</li>
        </ul>
      </div>
      <div class="card">
        <h3>Frameworks &amp; UI</h3>
        <ul>
          <li>React, Next.js</li>
          <li>Tailwind CSS / Bootstrap</li>
          <li>Design systems &amp; component-driven dev</li>
          <li>Cross-browser compatibility</li>
        </ul>
      </div>
      <div class="card">
        <h3>Tools</h3>
        <ul>
          <li>Git &amp; GitHub; npm/yarn</li>
          <li>Vite / Webpack; Chrome DevTools</li>
          <li>Basic Node.js</li>
          <li>REST/JSON APIs</li>
        </ul>
      </div>
    </div>
  </section>

</main>

  <footer>
    <div class="container footer-grid">
      <div>
        <strong>Junxi Chen</strong><br>
        <span class="muted">© <span id="year"></span> • All rights reserved</span>
      </div>
      <div>
        <div><a href="mailto:chen161402@gmail.com">chen161402@gmail.com</a></div>
        <div><a href="https://www.linkedin.com" target="_blank" rel="noopener">LinkedIn</a></div>
        <div><a href="https://github.com" target="_blank" rel="noopener">GitHub</a></div>
      </div>
      <div>
        <div><a href="validations.html">Validation Instructions</a></div>
        <div><a href="readme.txt">Assignment Readme</a></div>
      </div>
    </div>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </footer>

</body>
</html>
