<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home — Junxi Chen</title>
  <meta name="description" content="Portfolio of Junxi Chen — UCI Informatics & Computer Science (HCI). Front-end engineer focused on accessible, responsive web interfaces with HTML, CSS, JavaScript/TypeScript, and React.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header">
    <div class="container navbar" role="navigation" aria-label="Primary">
      <div class="brand">
        <span class="material-icons" aria-hidden="true">language</span>
        <a href="index.html" class="site-title" style="text-decoration:none;color:inherit">Junxi Chen</a>
      </div>

      <input type="checkbox" id="nav-toggle" aria-label="Toggle navigation">
      <label class="nav-toggle-label" for="nav-toggle">
        <span class="material-icons" aria-hidden="true">menu</span>
      </label>

      <nav id="nav-menu" class="nav-links">
        <a href="index.html" aria-current="page">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
      </nav>
    </div>
  </header>

<main id="main" class="container">

  <section class="section hero">
    <div>
      <span class="badge"><span class="material-icons inline-icon" aria-hidden="true">verified</span> Open to internships</span>
      <h1>Hi, I’m <span style="color:var(--brand)">Junxi Chen</span> — I build accessible, responsive web interfaces.</h1>
      <p>UCI Informatics &amp; Computer Science (HCI). I design accessible, performant front-ends and turn research insights into intuitive interfaces across devices.</p>
      <div class="cta">
        <a class="button" href="projects.html"><span class="material-icons" aria-hidden="true">work</span> See projects</a>
        <a class="button button--ghost" href="contact.html"><span class="material-icons" aria-hidden="true">mail</span> Contact me</a>
      </div>
    </div>
    <div class="card">
      <img src="assets/images/profile.jpg" alt="Portrait of Junxi Chen smiling in front of a neutral background">
      <p class="muted" style="margin:.5rem 0 0 0;"></p>
    </div>
  </section>

  <section class="section section--alt">
    <div class="container">
      <h2 style="margin-top:0">Featured projects</h2>
      <div class="grid cols-3">
        <article class="card">
          <h3>SuperNova Academy — Web 3D Medical Prototype</h3>
          <p class="meta">Figma • UI/UX • HCI</p>
          <img src="assets/images/supernova.jpg" alt="Homepage mock of a web 3D medical viewer with model controls and a QR code handoff">
          <p>Web experience to upload DICOM and visualize interactive 3D models, with QR handoff to mobile AR.</p>
          <div class="actions">
            <a class="button button--ghost" href="projects.html#supernova">Details</a>
            <a class="button" href="https://www.figma.com/proto/1ZU5AWeX4EyM6BkWliEyl3/wireframes?node-id=281-382&starting-point-node-id=92%3A26&t=nqM5NwPex6kfGyho-1" target="_blank" rel="noopener">Prototype (Figma)</a>
          </div>
        </article>

        <article class="card">
          <h3>Campus Map</h3>
          <p class="meta">HTML • CSS • SVG</p>
          <img src="assets/images/project2.jpg" alt="Stylized campus map layout with markers for buildings">
          <p>SVG-based map with responsive panels and reduced-motion animations.</p>
          <div class="actions">
            <a class="button button--ghost" href="projects.html#map">Details</a>
            <a class="button" href="https://github.com/" target="_blank" rel="noopener">Source</a>
          </div>
        </article>

        <article class="card">
          <h3>Data Viz Starter</h3>
          <p class="meta">HTML • CSS • JS</p>
          <img src="assets/images/project3.jpg" alt="Bar chart visualization mock with labeled axes">
          <p>Accessible color palette and ARIA annotations for charts.</p>
          <div class="actions">
            <a class="button button--ghost" href="projects.html#viz">Details</a>
            <a class="button" href="https://github.com/" target="_blank" rel="noopener">Source</a>
          </div>
        </article>
      </div>
    </div>
  </section>

</main>

  <footer>
    <div class="container footer-grid">
      <div>
        <strong>Junxi Chen</strong><br>
        <span class="muted">© <span id="year"></span> • All rights reserved</span>
      </div>
      <div>
        <div><a href="mailto:chen161402@gmail.com">chen161402@gmail.com</a></div>
        <div><a href="https://www.linkedin.com" target="_blank" rel="noopener">LinkedIn</a></div>
        <div><a href="https://github.com" target="_blank" rel="noopener">GitHub</a></div>
      </div>
      <div>
        <div><a href="validations.html">Validation Instructions</a></div>
        <div><a href="readme.txt">Assignment Readme</a></div>
      </div>
    </div>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </footer>

</body>
</html>
