
/* styles.css — validation-friendly, responsive CSS */
:root{
  --bg:#ffffff; --text:#1f2937; --muted:#6b7280;
  --brand:#2563eb; --brand-600:#1d4ed8;
  --surface:#f3f4f6; --card:#ffffff; --radius:14px;
  --maxw:1100px; --shadow:0 8px 24px rgba(0,0,0,.06);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Helvetica Neue,Arial,Noto Sans; color:var(--text);background:var(--bg);line-height:1.6}
img{max-width:100%;height:auto;display:block;border-radius:10px}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:fixed;left:12px;top:12px;width:auto;height:auto;background:#000;color:#fff;padding:.5rem .75rem;border-radius:8px;z-index:9999}
.container{width:min(100% - 2rem, var(--maxw));margin-inline:auto}
.section{padding:3rem 0}
.section--alt{background:var(--surface)}
.grid{display:grid;gap:1.25rem}
.grid.cols-2{grid-template-columns:1fr}
.grid.cols-3{grid-template-columns:1fr}
header.site-header{position:sticky;top:0;background:rgba(255,255,255,.82);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid #e5e7eb;z-index:1000}
.navbar{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:flex;align-items:center;gap:.75rem;font-weight:700}
.brand .material-icons{font-size:26px;color:var(--brand)}
.nav-links{display:flex;gap:1rem;align-items:center}
.nav-links a{text-decoration:none;color:var(--text);padding:.5rem .75rem;border-radius:10px}
.nav-links a[aria-current="page"], .nav-links a:hover{background:var(--surface)}
#nav-toggle{display:none}
.nav-toggle-label{display:none;cursor:pointer;padding:.5rem;border-radius:10px}
.nav-toggle-label .material-icons{font-size:28px}
.hero{display:grid;gap:1.5rem;align-items:center}
.hero h1{line-height:1.2;font-size:clamp(1.75rem,1.2rem + 2.5vw,3rem);margin:0 0 .75rem 0}
.hero p{color:var(--muted);margin:0 0 1rem 0}
.cta{display:flex;gap:.75rem;flex-wrap:wrap}
.button{display:inline-flex;align-items:center;gap:.5rem;background:var(--brand);color:#fff;text-decoration:none;padding:.75rem 1rem;border-radius:12px;box-shadow:var(--shadow)}
.button:hover{background:var(--brand-600)}
.button--ghost{background:transparent;color:var(--brand);border:1px solid var(--brand)}
.badge{display:inline-flex;align-items:center;gap:.5rem;background:#e0e7ff;color:#1e3a8a;padding:.35rem .6rem;border-radius:999px;font-weight:600;font-size:.85rem}
.card{background:var(--card);border:1px solid #e5e7eb;border-radius:var(--radius);padding:1rem;box-shadow:var(--shadow)}
.card h3{margin-top:0}
.card .meta{color:var(--muted);font-size:.9rem}
.card .actions{margin-top:.75rem;display:flex;gap:.5rem;flex-wrap:wrap}
table{border-collapse:collapse;width:100%;background:var(--card);border:1px solid #e5e7eb;border-radius:12px;overflow:hidden}
caption{text-align:left;padding:.75rem 1rem;font-weight:700}
th,td{padding:.75rem 1rem;text-align:left}
thead th{background:#f9fafb}
tbody tr:nth-child(odd){background:#fcfcfd}
th[scope="row"]{font-weight:600;white-space:nowrap}
form{display:grid;gap:.75rem}
label{font-weight:600}
input,textarea,select{width:100%;padding:.65rem .75rem;border:1px solid #d1d5db;border-radius:10px;font:inherit}
textarea{min-height:140px}
input:focus,textarea:focus,select:focus,a:focus{outline:3px solid #93c5fd;outline-offset:2px}
.helper{color:var(--muted);font-size:.9rem}
footer{padding:2rem 0;border-top:1px solid #e5e7eb;background:var(--surface)}
.footer-grid{display:grid;gap:1rem;grid-template-columns:1fr}
.footer-grid a{color:var(--text);text-decoration:none}
.footer-grid a:hover{text-decoration:underline}
.muted{color:var(--muted)}
.inline-icon{vertical-align:middle}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
@media (min-width:720px){
  .grid.cols-2{grid-template-columns:1fr 1fr}
  .grid.cols-3{grid-template-columns:repeat(3,1fr)}
  .hero{grid-template-columns:1.25fr .9fr}
  .footer-grid{grid-template-columns:2fr 1fr 1fr}
  .nav-toggle-label{display:none}
}
@media (max-width:719.98px){
  .nav-toggle-label{display:inline-flex}
  .nav-links{display:none;position:absolute;top:64px;right:0;background:#fff;border-left:1px solid #e5e7eb;border-bottom:1px solid #e5e7eb;padding:.5rem;border-bottom-left-radius:14px;box-shadow:var(--shadow)}
  #nav-toggle:checked ~ .nav-links{display:flex;flex-direction:column;min-width:220px}
  .nav-links a{padding:.75rem .9rem}
}
@media (prefers-reduced-motion:reduce){
  *{animation:none!important;transition:none!important}
}
