<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Validation Instructions — Junxi Chen</title>
  <meta name="description" content="How to capture W3C HTML/CSS and accessibility validation screenshots.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container navbar">
      <div class="brand">
        <span class="material-icons" aria-hidden="true">fact_check</span>
        <strong>Validation Instructions</strong>
      </div>
      <nav class="nav-links">
        <a href="index.html">Back to site</a>
      </nav>
    </div>
  </header>

  <main id="main" class="container section">
    <h1>Validation & Accessibility</h1>
    <p class="helper success">This site has passed the W3C HTML, W3C CSS, and AChecker accessibility checks.</p>
    <ul class="validation-files">
      <li>HTML (index.html)：<a href="validation/valid-html-index.jpg" target="_blank" rel="noopener noreferrer">View</a> · <a href="validation/valid-html-index.jpg" download>Download</a></li>
      <li>HTML (about.html)：<a href="validation/valid-html-about.jpg" target="_blank" rel="noopener noreferrer">View</a> · <a href="validation/valid-html-about.jpg" download>Download</a></li>
      <li>HTML (projects.html)：<a href="validation/valid-html-projects.jpg" target="_blank" rel="noopener noreferrer">View</a> · <a href="validation/valid-html-projects.jpg" download>Download</a></li>
      <li>HTML (contact.html)：<a href="validation/valid-html-contact.jpg" target="_blank" rel="noopener noreferrer">View</a> · <a href="validation/valid-html-contact.jpg" download>Download</a></li>
      <li>CSS (styles.css)：<a href="validation/valid-css-global.jpg" target="_blank" rel="noopener noreferrer">View</a> · <a href="validation/valid-css-global.jpg" download>Download</a></li>
      <li>Accessibility (AChecker, index.html)：<a href="validation/valid-accessibility-index.jpg" target="_blank" rel="noopener noreferrer">View</a> · <a href="validation/valid-accessibility-index.jpg" download>Download</a></li>
    </ul>
  </main>

  <footer class="container" style="padding:2rem 0;">
    <a class="button" href="readme.txt">Open readme.txt</a>
  </footer>
</body>
</html>
